DB_USER_PASS=livmo:livmo

CLIENT_ID_FB=3076188602633048
CLIENT_SECRET_FB=86ce5648fe12d2f3c2c77db2af44df78
CLOUDINARY_API_KEY=876444583777623
CLOUDINARY_API_SECRET=2pt0dVxEo43ocqWlUXjLIFDZa9Q
CLOUDINARY_CLOUD_NAME=dzneybwjj
COOKIE_EXPIRES_TIME=6d

EMAIL_PORT=587
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=212670137581-692kvbg9kusf19gdc13duvvdnenkbm00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=smtp.gmail.com
JWT_EXPIRES_TIME=6d
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjA5MDQyOCwiaWF0IjoxNjQ2MDkwNDI4fQ.L4NO4P9VY7K6rbyQy_tSZtgbattPOI1MzZ824orq-jw

NODE_ENV=DEVELOPMENT
PASS=gbkfuhveewozhgky

SECURE=true
SERVICE=gmail
SMTP_FROM_NAME=BAGNGO
USER=bagngo.v1@gmail.com

# PORT=1000
